.mat-chip-option {
    height: 50px !important;
    font-size: 50px;
    padding: 15px;
    justify-content: center;
}

.mat-chip-list-wrapper {
        flex-direction: column;
    align-items: flex-start;
    margin: 4px;
}

.max {
    height: 100%;
    background: red;
}

.btn-font {
    font-size: 30px;
}

p {
    padding-left: 10px;
}

.danger {
    color: red;
}

.ok {
    color: limegreen;
}

.spacer {
    flex: 1 1 auto;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
